{

  "ConnectionStrings": {
    "Default": "Password=BRENOMORAIS2930;Persist Security Info=True;User ID=sa;Initial Catalog=LancheDb;Data Source=DESKTOP-1CS6QFS\\SQLSERVER2017",
    "DefaulTwo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
